# Recetarium

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/plushthefox/recetarium/: MainActivity.kt  Platform.android.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/plushthefox/recetarium/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/plushthefox/recetarium/database/: RecetariumDatabase.android.kt
composeApp/src/androidMain/kotlin/com/plushthefox/recetarium/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_48px.xml  menu_24px.xml  menu_40px.xml  menu_48px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/data/: AppDataContainer.kt  OfflineRecipesRepository.kt  RecipesRepository.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/data/dao/: RecipeDao.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/database/: RecetariumDatabase.kt  RecipeDao.kt  StepsDao.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/model/: Allergen.kt  Ingredient.kt  ProductAllergen.kt  Recipe.kt  RecipeIngredient.kt  Step.kt  StoreProduct.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/navigation/: RecetariumDestination.kt  RecetariumNavGraph.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/repositories/: RecipeRepository.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/ui/: AppViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/ui/components/: Toolbar.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/ui/recipe/: RecipeListView.kt  RecipeListViewModel.kt
composeApp/src/commonMain/kotlin/com/plushthefox/recetarium/view/: RecetariumToolbar.kt  RecipeCard.kt
composeApp/src/commonTest/kotlin/com/plushthefox/recetarium/: ComposeAppCommonTest.kt  NavigationTest.kt
composeApp/src/iosMain/kotlin/com/plushthefox/recetarium/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/plushthefox/recetarium/database/: RecetariumDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/plushthefox/recetarium/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/com/plushthefox/recetarium/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/plushthefox/recetarium/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/plushthefox/recetarium/database/: RecetariumDatabase.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/plushthefox/recetarium/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/plushthefox/recetarium/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
